const express = require("express");
const mongoose = require("mongoose");
const purchaseRoutes = require("./routes/purchases");
const config = require("./config");

const app = express();
app.use(express.json());

// Conexión a MongoDB Atlas
mongoose
    .connect(config.mongoURI, { useNewUrlParser: true, useUnifiedTopology: true })
    .then(() => console.log("Conexión exitosa a MongoDB Atlas"))
    .catch((err) => console.error("Error al conectar con MongoDB Atlas:", err));

// Rutas
app.use("/api/purchases", purchaseRoutes);

app.listen(3000, () => console.log("Servidor corriendo en http://localhost:3000"));
